<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .box1{
      width: 1290px;
      border: 3px solid green;
      padding: 100px;
      margin: 10px;
}
.box2{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box3{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box4{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box5{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box6{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box7{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
  </style>
  <body>
  <a href="Telivision_product1.html">Telivision<div class="box1"><img src="" alt=""></div></a>
  <a href="Washingmaching_product2.html">Washing Machine<div class="box2"><img src="" alt=""></div></a>
  <a href="Refrigerators_product3.html">Refrigerators<div class="box3"><img src="" alt=""></div></a>
  <a href="Homeappliances_product4.html">Home Appliances<div class="box4"><img src="" alt=""></div></a>
  <a href="FanGeysers_pruduct5.html">Fan,Geysers<div class="box5"><img src="" alt=""></div></a>
  <a href="AirConditions_product6.html">Air Conditioners<div class="box6"><img src="" alt=""></div></a>
  <a href="Microwaves_product7.html">Microwaves<div class="box7"><img src="" alt=""></div></a>

</body>
</html>
