<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .box1{
      width: 1290px;
      border: 3px solid green;
      padding: 100px;
      margin: 10px;
}
.box2{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box3{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box4{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box5{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box6{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box7{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box8{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
  </style>
  <body>
    <a href="boyCloth_product1.html">    <div class="box1">CLOTHWEAR</div></a>
    <a href="boyfoot_product2.html">    <div class="box2">FOOTWEAR</div></a>
    <a href="boywatch_product3.html">    <div class="box3">Watches</div></a>
    <a href="boypersonal_product4.html">    <div class="box4">Personal Care</div></a>
    <a href="boytoy_product5.html">    <div class="box5">TOYS</div></a>
    <a href="boydecorate_product6.html">    <div class="box6">DECORE&CRAFT MATERIAL</div></a>
    <a href="boysport_product7.html">    <div class="box7">SPORTS</div></a>
    <a href="boyother_product8.html">    <div class="box8">OTHER</div></a>
</body>
</html>
