<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .box1{
      width: 1290px;
      border: 3px solid green;
      padding: 100px;
      margin: 10px;
}
.box2{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box3{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box4{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box5{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box6{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box7{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box8{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box9{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box10{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box11{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
  </style>
  <body>
  <a href="electronic_earbuds_product1.html">Wireless Earbuds<div class="box1"><img src="" alt=""></div></a>
  <a href="electronics_trimmers_product2.html">Trimmers<div class="box2"><img src="" alt=""></div></a>
  <a href="electronic_headphone_product3.html">Earphones<div class="box3"><img src="" alt=""></div></a>
  <a href="electronics_pandrive_product4.html">Pandrive SD-Card Hard drive<div class="box4"><img src="" alt=""></div></a>
  <a href="electronic_homeTheaters_pruduct5.html">Home Thaters<div class="box5"><img src="" alt=""></div></a>
  <a href="electronics_womenbeautydevices_product6.html">Beauty device<div class="box6"><img src="" alt=""></div></a>
  <a href="electronics_powerbank_product7.html">Powerbank<div class="box7"><img src="" alt=""></div></a>
  <a href="electronic_chargercabel_product8.html">Charger cabel<div class="box8"><img src="" alt=""></div></a>
  <a href="electronics_wifidevice_product9.html">Wifi device<div class="box9"><img src="" alt=""></div></a>
  <a href="electonic_comuterdevice_product10.html">Computer device<div class="box10"><img src="" alt=""></div></a>
  <a href="electronic_healthcaredevice_pruduct11.html">Health Care device<div class="box11"><img src="" alt=""></div></a>
</body>
</html>
