<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      margin:0px;
      padding:0px;
    }
    .body{
      font-family:'poppins',sans-serif;
      align-item:center;
      justify_content:center;
      display:flex;

    }
    .x{
      width:1512px;
      height:415px;
      border:0px solid green;
    }
    .cover{
      width:1512px;
      height:355px;
      border:0px solid blue;
      display:flex;

    }
    .a{
      width:1512px;
      height:50px;
      border:0px solid red;
      display:flex;
    }


    .box{
      width:500px;
      height: 350px;
      border:1px solid gray;
      margin-left: 0px;
    }
    .img{
      width: 300px;
      height: 300px;
    }
    .box2{
      width:300px;
        height: 350px;
      border:1px solid gray;

    }
    .img1{
      width:300px;
      height: 300px;
    }
    .box3{
      width:300px;
        height: 350px;
      border:1px solid gray;

    }
    .img2{
      width:300px;
      height: 300px;
    }
    .box4{
      width:300px;
        height: 350px;
      border:1px solid gray;

    }
    .img3{
      width:300px;
      height: 300px;
    }
    .box5{
      width:300px;
        height: 350px;
      border:1px solid gray;

    }
    .img4{
      width:300px;
      height: 300px;
    }


    </style>
  </head>
  <body>
    <div class="x">


  <div class="a">
  <h1>Clothwear</h1></div>


    <section class="cover">

  <a href="girlcloth_product1.html">  <div class="box">
      <img src="" alt="" class="img">
      <h3>Combo type</h3></a>
     </div>
  <a href="girlcloth_product1.html">  <div class="box2">
     <img src="" alt="" class="img1">
     <h3>Shirts</h3></a>
      </div>
   <a href="girlcloth_product1.html"><div class="box3">
    <img src="" alt="" class="img2">
    <h3>T-Shirt</h3></a>
     </div>
  <a href="girlcloth_product1.html"> <div class="box4">
   <img src="" alt="" class="img3">
   <h3>Jeans</h3></a>
   </div>
  <a href="girlcloth_product1.html"><div class="box5">
 <img src="" alt="" class="img4">
 <h3>Weather Cloth</h3></a>
  </div>
  </section>
      </div>
      <div class="x">
     <div class="a">
    <h1>Footwear</h1></div>
   <section class="cover">
  <a href="girlfoot_product2.html">   <div class="box">
        <img src="" alt="" class="img">
        <h3>Sports Shoes</h3></a>
      </div>
    <a href="girlfoot_product2.html">  <div class="box2">
       <img src="" alt="" class="img1">
       <h3>Formal Shoes</h3></a>
        </div>
  <a href="girlfoot_product2.html">   <div class="box3">
      <img src="" alt="" class="img2">
      <h3>Slippers</h3></a>
       </div>
    <a href="girlfoot_product2.html"> <div class="box4">
     <img src="" alt="" class="img3">
     <h3>Sandal</h3></a>
     </div>
  <a href="girlfoot_product2.html">  <div class="box5">
   <img src="" alt="" class="img4">
   <h3>School Shoes</h3></a>
    </div>
  </section>
        </div>
        <div class="x">
       <div class="a">
      <h1>Makeuo&Oil</h1></div>
      <section class="cover">

       <a href="girlmakeup_product3.html">  <div class="box">
          <img src="" alt="" class="img">
          <h3>Oil</h3></a>
         </div>
         <a href="girlmakeup_product3.html"><div class="box2">
         <img src="" alt="" class="img1">
         <h3>Cream</h3></a>
          </div>
     <a href="girlmakeup_product3.html">   <div class="box3">
        <img src="" alt="" class="img2">
        <h3>Makeup kit</h3></a>
         </div>
     <a href="girlmakeup_product3.html">   <div class="box4">
       <img src="" alt="" class="img3">
       <h3>Perfume</h3></a>
       </div>
     <a href="girlmakeup_product3.html">  <div class="box5">
     <img src="" alt="" class="img4">
     <h3>Appliances</h3></a>
        </div>
        </section>
          </div>
          <div class="x">


        <div class="a">
        <h1>Jewellery & Hair Accesories</h1></div>
           <section class="cover">

        <a href="girljewellery_product4.html">  <div class="box">
            <img src="" alt="" class="img">
            <h3>Earring</h3></a>
            </div>
        <a href="girljewellery_product4.html">  <div class="box2">
           <img src="" alt="" class="img1">
           <h3>Jewellery</h3></a>
            </div>
      <a href="girljewellery_product4.html">   <div class="box3">
          <img src="" alt="" class="img2">
          <h3>Necklace and Chains</h3></a>
           </div>
      <a href="girljewellery_product4.html">   <div class="box4">
         <img src="" alt="" class="img3">
         <h3>Bangles-Bracelets-Rings</h3></a>
         </div>
      <a href="girljewellery_product4.html">  <div class="box5">
       <img src="" alt="" class="img4">
       <h3>Hair Accesories</h3></a>
       </div>
         </section>
            </div>
            <div class="x">
          <div class="a">
          <h1>Toys</h1></div>
           <section class="cover">
           <a href="girltoy_product5.html">   <div class="box">
              <img src="" alt="" class="img">
              <h3>Soft Toys</h3></a>
             </div>
           <a href="girltoy_product5.html">  <div class="box2">
             <img src="" alt="" class="img1">
             <h3>Learning And Activity</h3></a>
              </div>
         <a href="girltoy_product5.html">   <div class="box3">
            <img src="" alt="" class="img2">
            <h3>Musical Toys</h3></a>
             </div>
         <a href="girltoy_product5.html">   <div class="box4">
           <img src="" alt="" class="img3">
           <h3>Car Trains vehicles</h3></a>
           </div>
         <a href="girltoy_product5.html">  <div class="box5">
         <img src="" alt="" class="img4">
         <h3>Remote Controls</h3></a>
         </div>
           </section>
              </div>
              <div class="x">
           <div class="a">
            <h1>Sports</h1></div>
          <section class="cover">
            <a href="girlsport_product7.html">   <div class="box">
                <img src="" alt="" class="img">
                <h3>Cricket</h3></a>
               </div>
          <a href="girlsport_product7.html">    <div class="box2">
               <img src="" alt="" class="img1">
               <h3>Football</h3></a>
                </div>
          <a href="girlsport_product7.html">   <div class="box3">
              <img src="" alt="" class="img2">
              <h3>Badminton</h3></a>
               </div>
          <a href="girlsport_product7.html">   <div class="box4">
             <img src="" alt="" class="img3">
             <h3>Sport Dress</h3></a>
          <a href="girlsport_product7.html">   </div>
            <div class="box5">
           <img src="" alt="" class="img4">
           <h3>Other Sports Item</h3></a>
          </div>
            </section>
                </div>
                <div class="x">
               <div class="a">
              <h1>Decorate and Craft</h1></div>


                <section class="cover">

             <a href="girldocorate_product6.html">    <div class="box">
                  <img src="" alt="" class="img">
                  <h3>......</h3></a>


                   </div>
             <a href="girldocorate_product6.html"><div class="box2">
                 <img src="" alt="" class="img1">
                 <h3>......</h3></a>

                  </div>
           <a href="girldocorate_product6.html"><div class="box3">
                <img src="" alt="" class="img2">
                <h3>.....</h3></a>

                 </div>
             <a href="girldocorate_product6.html">   <div class="box4">
               <img src="" alt="" class="img3">
               <h3>......</h3></a>
               </div>
           <a href="girldocorate_product6.html">    <div class="box5">
             <img src="" alt="" class="img4">
             <h3>.......</h3></a>
           </div>
                  </section>

                  </div>
                  </body>
                  </html>
