<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .box1{
      width: 1290px;
      border: 3px solid green;
      padding: 100px;
      margin: 10px;
}
.box2{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box3{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box4{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box5{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box6{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box7{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box8{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
  </style>
  <body>
  <a href="girlcloth_product1.html"><div class="box1">CLOTHWEAR</div></a>
  <a href="girlfoot_product2.html"><div class="box2">FOOTWEAR</div></a>
  <a href="girlmakeup_product3.html"><div class="box3">MAKEUP&OIL</div></a>
  <a href="girljewellery_product4.html"><div class="box4">JEWELLERY&HAIR ACCERROIES</div></a>
  <a href="girltoy_product5.html"><div class="box5">TOYS</div></a>
  <a href="girldocorate_product6.html"><div class="box6">DECORE&CRAFT MATERIAL</div></a>
  <a href="girlsport_product7.html"><div class="box7">SPORTS</div></a>
  <a href="girlother_product8.html"><div class="box8">OTHER</div></a>
</body>
</html>
