<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .box1{
      width: 1290px;
      border: 3px solid green;
      padding: 100px;
      margin: 10px;
}
.box2{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box3{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box4{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}

.box7{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
.box8{
  width: 1290px;
  border: 3px solid green;
  padding: 100px;
  margin: 10px;
}
  </style>
  <body>
  <a href="product.html">    <div class="box1">CLOTHWEAR</div></a>
  <a href="product.html">    <div class="box2">FOOTWEAR</div></a>
  <a href="product.html">    <div class="box3">Watches</div></a>
  <a href="product.html">    <div class="box4">Personal Care</div></a>
  <a href="product.html">    <div class="box7">SPORTS</div></a>
  <a href="product.html">    <div class="box8">OTHER</div></a>
</body>
</html>
